using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace IDS_C_Sharp_Semester_1
{
    class Program
    {
        static void Main(string[] args)
        {
            // Formating 
            var namePerson1 = "Sally";

            Console.WriteLine("My name is {0}", namePerson1);

            // Math Operations 
            Console.WriteLine("1 + 2 = " + (1 + 2));
            Console.WriteLine("1 - 2 = " + (1 - 2));
            Console.WriteLine("1 * 2 = " + (1 * 2));
            Console.WriteLine("1 / 2 = " + (1 / 2));
            Console.WriteLine("1 % 2 = " + (1 % 2));
            
            // Casting 
            double pi = 3.14;
            int intPi = (int)pi;

            Console.WriteLine("PI = {0}", pi);
            Console.WriteLine("int Pi = {0}", intPi);

            //Math Functions 
            // Abs, Ceiling, Floor, Max, Min, Pow, Round, Sqrt 
            double num1 = 30.5; 
            double num2 = 25;

            Console.WriteLine("Absolute Number = {0}", (Math.Abs(num1)));
            Console.WriteLine("Ceiling Number = {0}", (Math.Ceiling(num1)));
            Console.WriteLine("Floor Number = {0}", (Math.Floor(num1)));
            Console.WriteLine("Max Numbers = {0}", (Math.Max(num1, num2)));
            Console.WriteLine("Min Numbers = {0}", (Math.Min(num1, num2)));
            Console.WriteLine("Powers = {0}", (Math.Pow(num2, 2)));
            Console.WriteLine("Rounding Numbers {0}", (Math.Round(num1)));
            Console.WriteLine("Square Root Number {0}", (Math.Sqrt(num2)));

            // Random Number Generation 
            Random randomNumber = new Random();
            Console.WriteLine("Random Number Between 1 & 100" + (randomNumber.Next(1, 101)));

            // Advanced Math Functions 
            // Acos, Asin, Atan2, Cos, Cosh, Exp, Log, Sin, Sinh,Tan, Tanh

            // Relational Operators: >, <, >=, <=, ==, !=  
            // Logical OPerators: &&, ||, ^, !

            // if Statements w/ Relational & Logic Operators 
            //      Relational Operators: >, <, >=, <=, ==, !=  
            //      Logical OPerators: &&, ||, ^, !

            int age = 18;
            
            // if Statement w/ && (and)
            if ((age >= 5) && (age <= 7))
            {
                Console.WriteLine("Go to elementary school!");
            }
            else if ((age > 7) && (age < 13))
            {
                Console.WriteLine("Go to Middle School!");
            }
            else {
                Console.WriteLine("Go to High School");
            }

            // if Statement w/ || (or)

            if ((age < 14) || (age < 67)) {
                Console.WriteLine("Generally you do not work!"); 

            }

            // ! (not) 
            Console.WriteLine("Not True (!true) {0}", (!true));

            // Turn Operators 
            bool canDrive = age >= 16 ? true : false;
            Console.WriteLine("Can Drive = True or False == {0}", canDrive);

            // Switch Statements 
            switch (age) {
                case 0:
                    Console.WriteLine("You are an: Infant");
                    break;
                case 1:
                case 2:
                    Console.WriteLine("Toddler");
                    goto Cute;
                default:
                    Console.WriteLine("Child");
                    break; 
                
            }

        Cute:
            Console.WriteLine("Toddlers are generally cute."); 




        }
    }
}
